<!DOCTYPE html>
<html>
<head>
       <title>Hawkeye</title>
       <link rel="icon" href="clintbarton-avatar.jpg">
    </head>
<body>
    <!-- header element -->
    <header>
        <img src="clintbarton-avatar.jpg">
        <h1>Hawkeye A.K.A Clint F. Barton</h1>
    </header>
    
    <!-- main element -->
    <main>
        <h2>About Clint</h2>
        <p>Clint is sometimes an Avenger, always an awesome archer and an all around good guy who loves coffee, his dog Lucky and a nap. (Nope, not talking about the crazy murders rampage from the movies. That's a totally different guy also called Clint. So good guy Clint it is. Also we don't talk about Age of Ultron.) </p>
        <img src="kate-and-clint.jpg">
        <p>Hawkeye and Hawkeye.</p>
        <!-- characteristics -->
        <h2>Clint's characteristics</h2>
        <ol>
            <li>Clint loves purple and explosive arrows.</li>
            <li>He can't function without coffee.</li>
            <li>He'd very much like a break from all the crazy bad guys trying to kill him.</li>
        </ol>
            <!-- friends -->
        <h2>Clint's friends</h2>
        <p> Clint thinks he is a loner but he has a tendency to attract strays and collect friends. They start off generally annoyed with him and then end up being his found family.
        For more about them, just click on these links!</p>
        <ul>
        <li><a target="_blank" href="https://en.wikipedia.org/wiki/Black_Widow_(Natasha_Romanova)#:~:text=The%20character%20was%20introduced%20as,the%20superhero%20team%20the%20Avengers.">His sister-in-arms and best friend,Natasha Romanoff.<img src="Clint-and-Nat.jpg"></a></li>
        
        <li><a target="_blank" href="https://en.wikipedia.org/wiki/Mockingbird_(Marvel_Comics)">Bobbi Morse, his ex-wife.</a></li>
        <img src="Bobbi-Brown.jpg">
        <li><a target="_blank" href="https://en.wikipedia.org/wiki/Hawkeye_(Kate_Bishop)#:~:text=Hawkeye%20(Katherine%20%22Kate%22%20Bishop,%231%20(April%202005).">Kate Bishop,the other Hawkeye.</a></li>
        <img src="Kate-Bishop.jpg">
        <li><a target="_blank" href="https://en.wikipedia.org/wiki/Bucky_Barnes">His snipper buddy, Bucky Barnes.</a></li>
        <img src="Clint-and-Bucky.jpg">
        <li><a target="_blank" href="https://en.wikipedia.org/wiki/Phil_Coulson">His ex-boss at S.H.I.E.L.D and present husband, Phil Coulson.</a></li>
        <img src="Clint-and-Phil.jpg"><p>It's tough to keep private and professional separated.</p>
       </ul>



    </main>
    <!-- footer element -->
    <footer>
        <p>
            Site created thanks to a <a target="_blank" href="https://www.taptapkaboom.com">Tap Tap Kaboom</a> class.
             &copy;Fox</p>
    </footer>
</body>
</html>